<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>PixelWindow</PackageId>
        <Version>1.0.0-alpha</Version>
        <Authors>gqvz</Authors>
        <Description>
            A simple windowing library, to show pixels on a window.
        </Description>
        <RepositoryUrl>https://github.com/gqvz/PixelWindow</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="5.0.0-pre.13" />
    </ItemGroup>

</Project>
